<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC & ELECTRICAL PVT LTD</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f7f7;
        }

        .card {
            background: white;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0px 4px 20px 4px #00000008;
            border: 1px solid #00000012;
        }

        p.comingsoon {
            background: #e4e4f5;
            display: inline-block;
            padding: 3px 10px;
            border-radius: 40px;
            font-weight: bold;
        }

        .call-button {
            padding: 13px 50px;
            text-align: center;
            background: black;
            margin: 10px;
            color: white;
            text-decoration: none;
            border-radius: 50px;
        }

        a.call-button::before {
            content: '📞';
        }
    </style>
    <div class="card">
        <p class="comingsoon">Website Coming soon</p><br>
        <h1>HVAC & ELECTRICAL PVT LTD</h1>
        <p>Address: Payal Complex, Sector 17, New Panvel East, Panvel, Navi Mumbai, Maharashtra 410206</p>
        <a href="tel:+912227455597" class='call-button'> Call Now</a>
        <iframe style="margin: 40px 0px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.613110353682!2d73.11992881500582!3d18.992686459521224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8681bc18b39%3A0x8d2bab88f8c2e266!2sHVAC%20%26%20ELECTRICAL%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1601715106434!5m2!1sen!2sin"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

</body>

</html>